{
  "name": "shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass scss/ -o css/",
    "watch": "npm run compile && node-sass ./scss/styles.scss -wo css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "node-sass": "^5.0.0"
  }
}
